Custom Theme:
  See https://iworkautomation.com/keynote/theme.html
- Provide master slides for all standard names
  See file:///~/Source/md2keynote/KeynoteMasterSlides.txt
- Fix names of all master slides

Markdown syntax:
- Use metadata for
  - wide/narrow
  - author
  - organization
  - footer
  - autoplay
  - automatic export
  - monospace font
  See http://hiltmon.com/blog/2012/06/18/markdown-metadata/
- Simple animation annotation?

Markdown parsing:

Controlling Keynote:
+ Body text attributes?
  Great for syntax highlighted code
  See https://iworkautomation.com/keynote/text-item-styling.html
- Tables and charts
  See https://iworkautomation.com/keynote/chart-table.html
- How to add links?
- How to create sub-bullets?


Archive:
---- 2016-04-04 18:45:27 ----
+ theme
+ file location,
---- 2016-04-03 22:24:40 ----
+ Decide on the md subset corresponding to master slide layouts
+ Depends on how much control one can assert over Keynote, see 'Controlling Keynote' below
+ How do you choose slide master?
+ Has picture or not
+ Has list?
+ Is picture before or after list?
Determines left/right position
+ Use pandoc?
+ Mistune (python) looks good too, supports custom renderers
See https://github.com/lepture/mistune
---- 2016-04-02 17:47:53 ----
+ Load/save presentation
+ How to add images?
See https://iworkautomation.com/keynote/image.html
